<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcaac3907f4d46f28eda10283ee7a4fe" Name="Diagram1">
        <EntityTypeShape EntityType="SSRModel.permissions" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="SSRModel.role_permissions" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="SSRModel.roles" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SSRModel.user_status" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="SSRModel.FK_role_permissions_permissions" />
        <AssociationConnector Association="SSRModel.FK_role_permissions_roles" />
        <EntityTypeShape EntityType="SSRModel.document_types" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="SSRModel.nationalities" Width="1.5" PointX="6.375" PointY="8.625" />
        <EntityTypeShape EntityType="SSRModel.genders" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="SSRModel.institutions" Width="1.5" PointX="7" PointY="19.25" />
        <EntityTypeShape EntityType="SSRModel.interest_areas" Width="1.5" PointX="7" PointY="0.875" />
        <EntityTypeShape EntityType="SSRModel.investigation_groups" Width="4" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="SSRModel.investigators" Width="1.5" PointX="11.875" PointY="6.25" />
        <EntityTypeShape EntityType="SSRModel.programs" Width="1.5" PointX="7" PointY="12.375" />
        <AssociationConnector Association="SSRModel.FK_investigators_genders" />
        <AssociationConnector Association="SSRModel.FK_investigation_groups_institutions" />
        <AssociationConnector Association="SSRModel.FK_investigators_institutions" />
        <AssociationConnector Association="SSRModel.FK_interest_areas_investigation_groups" />
        <AssociationConnector Association="SSRModel.FK_investigators_investigation_groups" />
        <AssociationConnector Association="SSRModel.FK_investigators_programs" />
        <AssociationConnector Association="SSRModel.investigators_interest_areas" />
        <EntityTypeShape EntityType="SSRModel.users" Width="1.5" PointX="8.625" PointY="5.125" />
        <AssociationConnector Association="SSRModel.FK_users_document_types" />
        <AssociationConnector Association="SSRModel.FK_users_nationalities" />
        <AssociationConnector Association="SSRModel.FK_users_roles" />
        <AssociationConnector Association="SSRModel.FK_users_user_status" />
        <EntityTypeShape EntityType="SSRModel.commissions" Width="1.5" PointX="0.75" PointY="8.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>