<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcaac3907f4d46f28eda10283ee7a4fe" Name="Diagram1">
        <EntityTypeShape EntityType="SSRModel.permissions" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="SSRModel.role_permissions" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="SSRModel.roles" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SSRModel.user_status" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SSRModel.users" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="SSRModel.FK_role_permissions_permissions" />
        <AssociationConnector Association="SSRModel.FK_role_permissions_roles" />
        <AssociationConnector Association="SSRModel.FK_users_roles" />
        <AssociationConnector Association="SSRModel.FK_users_user_status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>