<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcaac3907f4d46f28eda10283ee7a4fe" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="SSRModel.academic_levels" Width="1.5" PointX="3" PointY="66" />
        <EntityTypeShape EntityType="SSRModel.bad_languages" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="SSRModel.commissions" Width="1.5" PointX="3.75" PointY="46" />
        <EntityTypeShape EntityType="SSRModel.concept_debate_speakers" Width="1.5" PointX="8.25" PointY="21" />
        <EntityTypeShape EntityType="SSRModel.concepts" Width="1.5" PointX="10.5" PointY="28.375" />
        <EntityTypeShape EntityType="SSRModel.concepts_status" Width="1.5" PointX="8.25" PointY="13.75" />
        <EntityTypeShape EntityType="SSRModel.concepts_status_logs" Width="1.5" PointX="15.75" PointY="29.625" />
        <EntityTypeShape EntityType="SSRModel.concepts_tags" Width="1.5" PointX="12.75" PointY="30" />
        <EntityTypeShape EntityType="SSRModel.configurations" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="SSRModel.consultation_types" Width="1.5" PointX="6" PointY="13" />
        <EntityTypeShape EntityType="SSRModel.consultations" Width="1.5" PointX="8.25" PointY="24.625" />
        <EntityTypeShape EntityType="SSRModel.consultations_interest_areas" Width="1.5" PointX="10.5" PointY="25" />
        <EntityTypeShape EntityType="SSRModel.debate_speakers" Width="1.5" PointX="8.25" PointY="17" />
        <EntityTypeShape EntityType="SSRModel.departments" Width="1.5" PointX="1.5" PointY="13.625" />
        <EntityTypeShape EntityType="SSRModel.document_types" Width="1.5" PointX="0.75" PointY="28.5" />
        <EntityTypeShape EntityType="SSRModel.draft_laws" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="SSRModel.education_levels" Width="1.5" PointX="3" PointY="41.625" />
        <EntityTypeShape EntityType="SSRModel.educational_institutions" Width="1.5" PointX="3" PointY="57" />
        <EntityTypeShape EntityType="SSRModel.genders" Width="1.5" PointX="3" PointY="60.25" />
        <EntityTypeShape EntityType="SSRModel.initiatives" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="SSRModel.institutions" Width="1.5" PointX="3" PointY="26.875" />
        <EntityTypeShape EntityType="SSRModel.interest_areas" Width="1.5" PointX="3.75" PointY="36.5" />
        <EntityTypeShape EntityType="SSRModel.investigation_groups" Width="1.5" PointX="3" PointY="50" />
        <EntityTypeShape EntityType="SSRModel.investigators" Width="1.5" PointX="5.25" PointY="25" />
        <EntityTypeShape EntityType="SSRModel.investigators_commissions" Width="1.5" PointX="7.5" PointY="33" />
        <EntityTypeShape EntityType="SSRModel.investigators_interest_areas" Width="1.5" PointX="7.5" PointY="29" />
        <EntityTypeShape EntityType="SSRModel.knowledge_areas" Width="1.5" PointX="3" PointY="62.875" />
        <EntityTypeShape EntityType="SSRModel.merit_ranges" Width="1.5" PointX="8.75" PointY="3.375" />
        <EntityTypeShape EntityType="SSRModel.municipalities" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="SSRModel.nationalities" Width="1.5" PointX="0.75" PointY="25.25" />
        <EntityTypeShape EntityType="SSRModel.notifications" Width="1.5" PointX="5.25" PointY="41.75" />
        <EntityTypeShape EntityType="SSRModel.origins" Width="1.5" PointX="3.75" PointY="7.375" />
        <EntityTypeShape EntityType="SSRModel.periods" Width="1.5" PointX="3.75" PointY="33" />
        <EntityTypeShape EntityType="SSRModel.permissions" Width="1.5" PointX="3.75" PointY="12.75" />
        <EntityTypeShape EntityType="SSRModel.programs" Width="1.5" PointX="3" PointY="53.625" />
        <EntityTypeShape EntityType="SSRModel.reason_rejects" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="SSRModel.role_permissions" Width="1.5" PointX="6" PointY="20.875" />
        <EntityTypeShape EntityType="SSRModel.snies" Width="1.5" PointX="5.25" PointY="49.5" />
        <EntityTypeShape EntityType="SSRModel.tags" Width="1.5" PointX="10.5" PointY="35" />
        <EntityTypeShape EntityType="SSRModel.user_status" Width="1.5" PointX="0.75" PointY="31.625" />
        <AssociationConnector Association="SSRModel.FK_snies_academic_levels" />
        <AssociationConnector Association="SSRModel.FK_draft_laws_commissions" />
        <AssociationConnector Association="SSRModel.FK_investigators_commissions_commissions" />
        <AssociationConnector Association="SSRModel.FK_concept_debate_speakers_concepts" />
        <AssociationConnector Association="SSRModel.FK_concepts_concepts_status" />
        <AssociationConnector Association="SSRModel.FK_concepts_draft_laws" />
        <AssociationConnector Association="SSRModel.FK_concepts_investigators" />
        <AssociationConnector Association="SSRModel.FK_concepts_reason_rejects" />
        <AssociationConnector Association="SSRModel.FK_concepts_status_logs_concepts" />
        <AssociationConnector Association="SSRModel.FK_concepts_tags_concepts" />
        <AssociationConnector Association="SSRModel.FK_concepts_status_logs_concepts_status" />
        <AssociationConnector Association="SSRModel.FK_concepts_status_logs_reason_rejects" />
        <AssociationConnector Association="SSRModel.FK_concepts_tags_tags" />
        <AssociationConnector Association="SSRModel.FK_consultations_consultation_types" />
        <AssociationConnector Association="SSRModel.FK_consultations_interest_areas_consultations" />
        <AssociationConnector Association="SSRModel.FK_consultations_interest_areas_interest_areas" />
        <AssociationConnector Association="SSRModel.FK_debate_speakers_draft_laws" />
        <AssociationConnector Association="SSRModel.FK_municipalities_departments" />
        <AssociationConnector Association="SSRModel.FK_draft_laws_interest_areas" />
        <AssociationConnector Association="SSRModel.FK_draft_laws_origins" />
        <AssociationConnector Association="SSRModel.FK_draft_laws_periods" />
        <AssociationConnector Association="SSRModel.FK_investigators_education_levels" />
        <AssociationConnector Association="SSRModel.FK_snies_education_levels" />
        <AssociationConnector Association="SSRModel.FK_investigators_educational_institutions" />
        <AssociationConnector Association="SSRModel.FK_snies_educational_institutions" />
        <AssociationConnector Association="SSRModel.FK_investigators_genders" />
        <AssociationConnector Association="SSRModel.FK_investigation_groups_institutions" />
        <AssociationConnector Association="SSRModel.FK_investigators_institutions" />
        <AssociationConnector Association="SSRModel.FK_investigators_interest_areas_interest_areas" />
        <AssociationConnector Association="SSRModel.FK_investigators_investigation_groups" />
        <AssociationConnector Association="SSRModel.FK_investigators_commissions_investigators" />
        <AssociationConnector Association="SSRModel.FK_investigators_interest_areas_investigators" />
        <AssociationConnector Association="SSRModel.FK_investigators_programs" />
        <AssociationConnector Association="SSRModel.FK_snies_knowledge_areas" />
        <AssociationConnector Association="SSRModel.FK_role_permissions_permissions" />
        <AssociationConnector Association="SSRModel.FK_snies_programs" />
        <EntityTypeShape EntityType="SSRModel.user_institutions" Width="1.5" PointX="5.25" PointY="16.75" />
        <AssociationConnector Association="SSRModel.FK_user_institutionss_institutions" />
        <EntityTypeShape EntityType="SSRModel.draft_laws_status" Width="1.5" PointX="10.375" PointY="7.875" />
        <AssociationConnector Association="SSRModel.FK_draft_laws_draft_laws_status" />
        <EntityTypeShape EntityType="SSRModel.roles" Width="1.5" PointX="0.75" PointY="20.75" />
        <AssociationConnector Association="SSRModel.FK_role_permissions_roles" />
        <EntityTypeShape EntityType="SSRModel.users" Width="1.5" PointX="3" PointY="17.25" />
        <AssociationConnector Association="SSRModel.FK_debate_speakers_selected_users" />
        <AssociationConnector Association="SSRModel.FK_consultations_users" />
        <AssociationConnector Association="SSRModel.FK_debate_speakers_users" />
        <AssociationConnector Association="SSRModel.FK_users_document_types" />
        <AssociationConnector Association="SSRModel.FK_investigators_users" />
        <AssociationConnector Association="SSRModel.FK_users_municipalities" />
        <AssociationConnector Association="SSRModel.FK_users_address_countries" />
        <AssociationConnector Association="SSRModel.FK_users_nationalities" />
        <AssociationConnector Association="SSRModel.FK_notifications_users" />
        <AssociationConnector Association="SSRModel.FK_users_roles" />
        <AssociationConnector Association="SSRModel.FK_user_institutionss_users" />
        <AssociationConnector Association="SSRModel.FK_users_user_status" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>