<HTML xmlns:formatHelper="urn:xsltExtension-FormatHelper">
  <HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=8">
    <TITLE>FORMATO CERTIFICACION</TITLE>
    <STYLE type="text/css">
          body {margin-top: 0px;margin-left: 0px;}
          #page_1 {position:relative; overflow: hidden;margin: 20px 0px 20px 20px;padding: 0px;border: none;width: 796px;height: 1016px;}
          #page_1 #p1dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:776px;height:1016px;}
          #page_1 #p1dimg1 #p1img1 {width:776px;height:1016px;}
          .dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}
          .ft0{font: bold 18px 'Constantia';line-height: 23px;}
          .ft1{font: bold 19px 'Constantia';line-height: 23px;}
          .ft2{font: 19px 'Constantia';line-height: 23px;}
          .ft3{font: 19px 'Constantia';text-decoration: underline;line-height: 23px;}
          .ft4{font: bold 19px 'Constantia';text-decoration: underline;line-height: 23px;}
          .ft5{font: 15px 'Calibri';line-height: 18px;}
           .p0{text-align: left;padding-left: 91px;padding-right: 82px;margin-top: 40px;margin-bottom: 0px;text-indent: -18px;}
          .p1{text-align: left;padding-right: 20px; padding-left: 40px;margin-top: 98px;margin-bottom: 0px;}
          .p2{text-align: left;padding-right: 20px;padding-left: 40px;margin-top: 1px;margin-bottom: 0px;}
          .p3{text-align: justify;padding-right: 20px;padding-left: 40px;padding-right: 40px;margin-top: 2px;margin-bottom: 0px;}
          .p4{text-align: left;padding-right: 20px;padding-left: 40px;margin-top: 45px;margin-bottom: 0px;}
          .p5{text-align: left;padding-right: 20px;padding-left: 40px;margin-top: 3px;margin-bottom: 0px;}
          .p6{text-align: left;padding-right: 20px;padding-left: 255px;margin-top: 145px;margin-bottom: 0px;}
          .p7{text-align: left;padding-right: 20px;padding-left: 225px;margin-top: 3px;margin-bottom: 0px;}
          .p8{text-align: left;padding-right: 20px;padding-left: 311px;margin-top: 4px;margin-bottom: 0px;}
          .p9{text-align: left;padding-right: 20px;padding-left: 10px;;margin-bottom: 0px;}
          .clearfix:after {
          content: "";
          display: table;
          clear: both;
          }
          header {
          padding: 10px 0;
          margin: 20px;
          border-bottom: 1px solid #AAAAAA;
          }

          #logo {
          float: left;
          margin-top: 8px;
          }

          #logo img {
          height: 120px;
          }

          #company {
          float: right;
          text-align: right;

          }
        </STYLE>
  </HEAD>
  <BODY>
    <div align="center" style="margin:15px">
      <table style="border:1px solid #BC9E54; max-height:1016px;" cellpadding="0" cellspacing="0" width="776px" height="1016px">
        <thead>
          <tr>
            <td>
              <header class="clearfix">
                <div id="logo">
                  <img src="logoc.png">
                </div>
                <div id="company">
                  <img src="logo.png">
                </div>
              </header>
              <P class="p0 ft0">SECRETARÍA GENERAL DEL SENADO DE LA REPÚBLICA DE COLOMBIA CENTRO DE INVESTIGACIONES Y ALTOS ESTUDIOS LEGISLATIVOS CONCEPTO SISTEMA DE APOYO A LA LABOR LEGISLATIVA - ARCA</P>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <P class="p1 ft2">
                    El (La) doctor(a) <SPAN class="ft1">Edison Javier Cuadros Paravicino</SPAN>, identificado (a) con cédula de
                  </P>
              <P class="p2 ft2">
                    Ciudadanía 42199470, de la ciudad de , y vinculado a <SPAN class="ft1">
                      (ASOCIACION COLOMBIANA DE ESPECIALISTAS EN MEDICINA DE URGENCIAS Y EMERGENCIAS; FUNDACION CARDIOINFANTIL INSTITUTO CARDIOLOGIA)
                    </SPAN>,
                    <SPAN class="ft2">del Grupo de investigación </SPAN>(IDIMEC INICIATIVA PARA EL DESARROLLO Y LA INVESTIGACIÓN EN MEDICINA DE EMERGENCIAS EN COLOMBIA)<SPAN class="ft2">
                      ,
                      presento en calidad de investigador, concepto técnico sobre el proyecto de ley
                    </SPAN><SPAN class="ft3">(</SPAN><SPAN class="ft4">POR LA CUAL SE MODIFICA LA LEY 270 DE 1996, ESTATUTARIA DE LA ADMINISTRACIÓN DE JUSTICIA, SE ESTABLECEN LOS MECANISMOS PARA LA RESOLUCIÓN DE CONTROVERSIAS Y LITIGIOS AGRARIOS Y RURALES, Y SE DICTAN OTRAS DISPOSICIONES : 189</SPAN><SPAN class="ft3">)</SPAN><SPAN class="ft2"> como insumo general de apoyo a la labor legislativa, con fecha (</SPAN>22/02/2019<SPAN class="ft2">).</SPAN></P>
              <P class="p4 ft2">Se expide la certificación a los tres (3) días del mes de Marzo de dos mil diecinueve (2019).</P>
              <P class="p6 ft1">GREGORIO ELJACH PACHECO</P>
              <P class="p7 ft1">SECRETARIO GENERAL DEL SENADO</P>
              <P class="p8 ft1">DIRECTOR– CAEL</P>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" style="padding-left:40px;padding-right:40px;padding-bottom:15px;">
                <tr>
                  <td>
                    <img src="QRCode/1089.png" width="120">
                  </td>
                  <td width="100%" style="vertical-align: bottom;">
                  </td>
                  <td>
                    <img src="arcalogo.jpg">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </BODY>
</HTML>