<html xmlns:formatHelper="urn:xsltExtension-FormatHelper">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <style>
          @font-face {
          font-family: SourceSansPro;
          src: url(http://localhost:55226/Assets/SourceSansPro-Regular.ttf);
          }

          .clearfix:after {
          content: "";
          display: table;
          clear: both;
          }
          .div-with-bg
          {
          background: #DDDDDD;
          height: 70px;
          }
          a {
          color: #0087C3;
          text-decoration: none;
          }

          body {
          position: relative;
          width: 21cm;
          height: 29.7cm;
          margin: 0 auto;
          color: #555555;
          background: #FFFFFF;
          font-family: Arial, sans-serif;
          font-size: 14px;
          font-family: SourceSansPro;
          }

          header {
          padding: 10px 0;
          margin-bottom: 20px;
          border-bottom: 1px solid #AAAAAA;
          }

          #logo {
          float: left;
          margin-top: 8px;
          }

          #logo img {
          height: 120px;
          }

          #company {
          float: right;
          text-align: right;

          }


          .details {
          margin-bottom: 50px;
          }

          #client {
          float: right;
          padding-left: 6px;
          border-left: 6px solid #725030;
          margin-top: 15px;
          margin-right: 20px;

          }
          #client2 {
          padding-left: 6px;
          border-left: 6px solid #725030;
          float: left;
          }

          #client .to {
          color: #777777;
          }

          h2.name {
          font-size: 1.4em;
          font-weight: normal;
          margin: 0;
          }

          #invoice {
          float: left;
          text-align: right;

          color: #000;
          font-size: 12px;
          padding: 23px 5px 5px 16px;

          }
          #invoice2{
          float: left;
          text-align: right;

          font-size: 10px;
          color: #000;
          padding: 9px 5px 5px 22px;
          }

          #invoice h1 {
          color: #000;
          font-size: 20px;
          line-height: 1em;
          font-weight: normal;
          margin: 0  0 10px 0;
          }

          #invoice .date {
          font-size: 1.1em;
          color: #777777;
          }

          table {
          width: 100%;
          border-collapse: collapse;
          border-spacing: 0;
          margin-bottom: 20px;
          float: left;
          }

          table th,
          table td {
          padding: 5px;
          background: #EEEEEE;
          text-align: center;

          }

          table th {
          white-space: nowrap;
          font-weight: normal;
          }

          table td {
          text-align: left;
          border-right: 4px  solid #FFFFFF;
          }

          table td h3{
          color: #57B223;
          font-size: 1.2em;
          font-weight: normal;
          margin: 0 0 0.2em 0;
          }

          table .no {
          color: #FFFFFF;
          font-size: 1.6em;
          background: #BC9E54;
          border: 4px solid #FFFFFF;
          }

          table .desc {
          color: #FFFFFF;
          font-size: 1.6em;
          background: #BC9E54;
          border: 4px solid #FFFFFF;
          }

          table .unit {
          background: #DDDDDD;
          }

          table .qty {
          }

          table .total {
          background: #BC9E54;
          color: #FFFFFF;
          }

          table td.unit,
          table td.qty,
          table td.total {
          font-size: 1.2em;
          }

          table tbody tr:last-child td {
          border: none;
          }

          table tfoot td {
          padding: 10px 20px;
          background: #FFFFFF;
          border-bottom: none;
          font-size: 1.2em;
          white-space: nowrap;
          border-top: 1px solid #AAAAAA;
          }

          table tfoot tr:first-child td {
          border-top: none;
          }

          table tfoot tr:last-child td {
          color: #57B223;
          font-size: 1.4em;
          border-top: 1px solid #57B223;

          }

          table tfoot tr td:first-child {
          border: none;
          }

          #thanks{
          font-size: 20px;
          margin-bottom: 50px;
          text-align: center;
          }

          #notices{
          padding-left: 6px;
          border-left: 6px solid #ffc400;
          text-align: justify;
          }

          #notices .notice {
          font-size: 1.2em;
          }

          footer {
          color: #777777;
          width: 100%;
          height: 30px;

          bottom: 0;
          border-top: 1px solid #AAAAAA;
          padding: 8px 0;
          text-align: center;
          }

          .investigator_project td{
            max-width:50%;          
          }


        </style>
  </head>
  <body>
    <main>
      <div i="" class="div-with-bg details clearfix">
        <div id="invoice">
          <h1>
            <strong>Concepto Técnico</strong>
          </h1>
        </div>
        <div id="client">
          <div class="to"># Concepto:  1124</div>
          <div class="date">Fecha: 03/03/2019</div>
        </div>
      </div>
      <br>
      <div id="thanks">POR LA CUAL SE MODIFICA LA LEY 270 DE 1996, ESTATUTARIA DE LA ADMINISTRACIÓN DE JUSTICIA, SE ESTABLECEN LOS MECANISMOS PARA LA RESOLUCIÓN DE CONTROVERSIAS Y LITIGIOS AGRARIOS Y RURALES, Y SE DICTAN OTRAS DISPOSICIONES</div>
      <div class="clearfix">
        <table class="investigator_project" border="0" cellspacing="0" cellpadding="0">
          <thead>
            <tr>
              <th class="no">Datos del Investigador</th>
              <th class="desc">Datos del Proyecto</th>
            </tr>
            <tr>
              <td>Edison Javier Cuadros Paravicino</td>
              <td>1</td>
            </tr>
            <tr>
              <td>42199470</td>
              <td>SENADO DE LA REPUBLICA</td>
            </tr>
            <tr>
              <td>ASOCIACION COLOMBIANA DE ESPECIALISTAS EN MEDICINA DE URGENCIAS Y EMERGENCIAS; FUNDACION CARDIOINFANTIL INSTITUTO CARDIOLOGIA</td>
              <td>20/07/2018</td>
            </tr>
            <tr>
              <td>IDIMEC INICIATIVA PARA EL DESARROLLO Y LA INVESTIGACIÓN EN MEDICINA DE EMERGENCIAS EN COLOMBIA</td>
              <td>PRIMERA</td>
            </tr>
            <tr>
              <td>COL0160634</td>
              <td>AGROPECUARIO</td>
            </tr>
          </thead>
        </table>
      </div>
      <div class="div-with-bg details clearfix">
        <div id="invoice2">
          <h1>
            <strong>
                  Resumen
                </strong>
          </h1>
        </div>
      </div>
      <div id="notices">POR LA CUAL SE MODIFICA LA LEY 270 DE 1996, ESTATUTARIA DE LA ADMINISTRACIÓN DE JUSTICIA, SE ESTABLECEN LOS MECANISMOS PARA LA RESOLUCIÓN DE CONTROVERSIAS Y LITIGIOS AGRARIOS Y RURALES, Y SE DICTAN OTRAS DISPOSICIONES</div>
      <br>
      <br>
      <br>
      <br>
      <div class="div-with-bg details clearfix">
        <div id="invoice2">
          <h1>
            <strong>
                  Contenido Concepto Técnico
                </strong>
          </h1>
        </div>
      </div>
      <div id="notices">


            <p>POR LA CUAL SE MODIFICA LA LEY 270 DE 1996, ESTATUTARIA DE LA ADMINISTRACIÓN DE JUSTICIA, SE ESTABLECEN LOS MECANISMOS PARA LA RESOLUCIÓN DE CONTROVERSIAS Y LITIGIOS AGRARIOS Y RURALES, Y SE DICTAN OTRAS DISPOSICIONES<br></p>      
			<b>Bibliografía:</b>POR LA CUAL SE MODIFICA LA LEY 270 DE 1996, ESTATUTARIA DE LA ADMINISTRACIÓN DE JUSTICIA, SE ESTABLECEN LOS MECANISMOS PARA LA RESOLUCIÓN DE CONTROVERSIAS Y LITIGIOS AGRARIOS Y RURALES, Y SE DICTAN OTRAS DISPOSICIONES</div>
    </main>
    <br>
    <br>
  </body>
</html>